<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-129" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubscriberData" ZOrder="6" X="-117" Y="247" Height="173" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Department" ZOrder="3" X="118" Y="70" Height="139" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Data" ZOrder="1" X="139" Y="249" Height="139" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Subscriber" ZOrder="4" X="-119" Y="69" Height="139" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="113" Y="459" Height="61" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Subscriber_Department" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>